# DTOExampleSwitchOutAllLayers

./: .gitignore  AuthExample.sln  README.md
AuthApiExample/: AuthApiExample.csproj  Program.cs  Startup.cs  appsettings.json
AuthApiExample/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
AuthApiExample/Models/: ConnectionsSettings.cs
AuthApiExample/Properties/: launchSettings.json
Mkb.Auth.DataContracts/: BaseResponse.cs  Mkb.Auth.DataContracts.csproj  ResponseType.cs  Roles.cs
Mkb.Auth.DataContracts/DataStore/: IAuthDataStoreContract.cs
Mkb.Auth.DataContracts/Dtos/: RoleDto.cs  UserDto.cs
Mkb.Auth.DataContracts/StaticHelpers/: EmailValidator.cs
Mkb.Auth.DataMongo/: AuthDataStoreMongo.cs  AuthUserMongo.cs  Mkb.Auth.DataMongo.csproj  SearchParameter.cs
Mkb.Auth.DataMongo/Repo/: ExpressionExtensions.cs  IMongoRepository.cs  MongoEntity.cs  MongoRepository.cs
Mkb.Auth.DataSql/: AuthDataStoreSql.cs  AuthDbContext.cs  Mkb.Auth.DataSql.csproj
Mkb.Auth.DataSql/Migrations/: 20210206172304_CreateAuthDb.Designer.cs  20210206172304_CreateAuthDb.cs  AuthDbContextModelSnapshot.cs
Mkb.Auth.Middleware/: AuthSettings.cs  Mkb.Auth.Middleware.csproj  TokenGen.cs  TokenSettings.cs
Mkb.Auth.Middleware/AuthSchemaHandler/: SchemaHandler.cs
Mkb.Auth.Middleware/Middleware/: AuthorizeAttribute.cs  (+2 more)
Mkb.Auth.Services/: IUserService.cs  Mkb.Auth.Services.csproj  UserService.cs
Mkb.Auth.Services/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Mkb.Auth.Services/Models/RequestsAndResponses/User/: CreateUserRequest.cs  CreateUserResponse.cs  GetAllRequest.cs  GetAllResponse.cs
Mkb.Auth.Services/Models/UserModels/: ComplexUserDetails.cs
Mkb.Auth.Services/StaticHelpers/: PasswordValidator.cs
(+2 files in other folders)
